proto/service.proto

syntax = "proto3";

option go_package="gparty.com/party";

package party;

service Party {
  // Returns the entire map
  rpc getUserStates(GetUserStatesRequest) returns (GetUserStatesResponse) {}
  rpc addNewUser(AddNewUserRequest) returns (AddNewUserResponse) {}
  rpc moveUser(MoveUserRequest) returns (MoveUserResponse) {}
}

message GetUserStatesRequest {
}

message GetUserStatesResponse {
  repeated UserState user_states = 1;
}

message AddNewUserRequest {
  string user_name = 1;
  string profile_img = 2;
}

message AddNewUserResponse {
  UserState user_state = 1;
}

message MoveUserRequest {
  string user_id = 1;
  Position new_pos = 2;
}

message MoveUserResponse {
  Position pos = 1;
}

message Position {
  int64 x = 1;
  int64 y = 2;
}

message UserState {
  string user_id = 1;
  string profile_img = 2;
  string user_name = 3;
  Position pos = 4;
}
